# yumbo-music-utils

./: .gitignore  NeteaseCloudNodejsStart.cmd  README.md  pom.xml
html/: qrlogin.html
src/main/java/top/yumbo/util/: NeteaseCloudMusicDemo.java  OtherMusicDemo.java  QQMusicDemo.java
src/main/java/top/yumbo/util/chrome/: ChromeUtil.java
src/main/java/top/yumbo/util/cmd/: CommandUtil.java
src/main/java/top/yumbo/util/music/: EncapsulatedSongInfoUtil.java  MusicEnum.java
src/main/java/top/yumbo/util/music/annotation/: MusicService.java  YumboAnnotationUtils.java
src/main/java/top/yumbo/util/music/musicAbstract/: AbstractMusic.java
src/main/java/top/yumbo/util/music/musicImpl/netease/: GenerateUtils_For_NeteaseCloudMusicInfo.java  NeteaseCloudMusicInfo.java
src/main/java/top/yumbo/util/music/musicImpl/other/: OtherMusicInfo.java
src/main/java/top/yumbo/util/music/musicImpl/qq/: QQMusicInfo.java
